<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        .panel1{
           background: url("pexels-guillaume-meurice-1894350.jpg");
        }
        .panel2{
            background: url("pexels-jeremy-bishop-3464632.jpg");
        }
        .panel3{
            background: url("pexels-michael-block-3225517.jpg");
        }
        .panel4{
            background: url("pexels-stein-egil-liland-3408744.jpg");
        }
        .panel5{
            background: url("pexels-zetong-li-1784578.jpg");
        }
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            background-size: cover;
            text-align: center;
            perspective: 1000px;
        }
        .panel{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
             flex: 1;
             justify-content: center;
             transition: font-size 0.9s  cubic-bezier(0.68, -0.55, 0.265, 1.55),
             flex 0.9s  cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
            background-size: cover;
            background-position: center;
            box-shadow: inset 0 0 10px grey;
            ;

        }
        .panel > *{
           
            flex: 1 0 auto;
              margin: 0px;
            width:100%;
            display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           transition: transform 0.9s;
           font-family: 'Yusei Magic', sans-serif;
           color: white;
           
        }
        .panel p{
            text-transform: uppercase;
            font-size: 2em;
           text-shadow: 4px 4px black;
           
        }
        .panel p:nth-child(2){
            font-size: 4rem;
           
        }
        .panel>p:first-child{
          transform: translateY(-100%)
        }
        .panel p:last-child{
            transform: translateY(100%);
        }

         .panel.open {
           flex: 5; 
            
          
         } 
        .panel.open-active>*:first-child{ transform: translateY(0);}
        .panel.open-active >*:last-child{ transform: translateY(0); }
       
    </style>


</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');
        function toggleOpen(){
          this.classList.toggle('open');
        }
        function entry(e){                    // e batata h kon kons transitioin events end hue jaha tak amajh aya
            this.classList.toggle('open-active')
            console.log(e);
        }
        panels.forEach( panel => panel.addEventListener("click" , toggleOpen));
        panels.forEach( panel => panel.addEventListener("transitionend" , entry));
    </script>
</body>
</html>