<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: url("pexels-rodrigo-souza-2531709.jpg");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clockFace{
            border: 20px solid rgb(241, 236, 236);
            width:350px;
            height:350px;
            border-radius: 300px;
            /* margin-top: 100px; */
            /* margin-right: 100px; */
            top: 25%;
            right: 40%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .hand{
           background: rgb(206, 252, 39);
             transform-origin: 0%;
             
             
             transition: all 0.05s;
             transition-timing-function: ease-in-out;
             
             transition-timing-function: cubic-bezier(0.9, 4.06, 0.58, 1);
        }
        .secHand{
             width: 30%;
             height: 3px;
             position: absolute;
             top: 50%;
             left: 50%;
        }
        .hourHand{
            width:30%;
            height:6px;
            position: absolute;
            top:50%;
            left: 50%;
        }
        .minHand{
            width:35%;
            height:5px;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        </style>
</head>
<body>
    
    <div id="clock">
        <div class="clockFace">
            <div class="hourHand hand"></div>
            <div class="minHand hand"></div>
            <div class="secHand hand"></div>
        </div>
    </div>
   <script>
   
       function setDate(){
           let secHand = document.querySelector(".secHand");
           let minHand = document.querySelector(".minHand");
           let hourHand = document.querySelector(".hourHand");
           const now = new Date();
           let secDegree = (  ((now.getSeconds()) /60 )*360 )-90;
        
           const minDegree =( (  (now.getMinutes()) /60 )*360 )-90;
           const hourDegree = ((  (now.getHours()) /24 )*360)-90;
           secHand.style.transform = `rotate(${secDegree}deg)`;
           minHand.style.transform = `rotate(${minDegree}deg)`;
           hourHand.style.transform = `rotate(${hourDegree}deg)`;
       }
      setInterval(setDate,1000);
   </script>
</body>
</html>